# Supabase
CONNECTION_TYPE=SESSION
## Supabase Direct Conneciton
SUPABASE_DIRECT_USER=postgres
SUPABASE_DIRECT_PASSWORD=ThisIsMyNewPasswordForSupabase
SUPABASE_DIRECT_HOST=db.gaehtsxnpffnexrmrhcj.supabase.co
SUPABASE_DIRECT_PORT=5432
SUPABASE_DIRECT_DBNAME=postgres
## Supabase Transactional
SUPABASE_TRANSACTIONAL_USER=postgres
SUPABASE_TRANSACTIONAL_PASSWORD=ThisIsMyNewPasswordForSupabase
SUPABASE_TRANSACTIONAL_HOST=db.gaehtsxnpffnexrmrhcj.supabase.co
SUPABASE_TRANSACTIONAL_PORT=6543
SUPABASE_TRANSACTIONAL_DBNAME=postgres
## Supabase Session Pooler (What we use)
SUPABASE_SESSION_USER=postgres.gaehtsxnpffnexrmrhcj
SUPABASE_SESSION_PASSWORD=ThisIsMyNewPasswordForSupabase
SUPABASE_SESSION_HOST=aws-0-eu-west-2.pooler.supabase.com
SUPABASE_SESSION_PORT=6543
SUPABASE_SESSION_DBNAME=postgres
## Keys
SUPABASE_URL=https://gaehtsxnpffnexrmrhcj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZWh0c3hucGZmbmV4cm1yaGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODExNzgsImV4cCI6MjA2NTU1NzE3OH0.CpSwPXac0pso6dqF-rewHvi7KfbxxDsoVJT2eVTH3zE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZWh0c3hucGZmbmV4cm1yaGNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk4MTE3OCwiZXhwIjoyMDY1NTU3MTc4fQ.Uk-SRtm4G8JIEugN-dJtVhdwgR9Nfhqrx11Agch9xjE
# Auth
LINKEDIN_API_KEY=770hqih3q9en8c
LINKEDIN_API_SECRET_KEY='WPL_AP1.dycG3K67goQ5zhzF.bUY3Dw=='
# Logto
LOGTO_ENDPOINT=https://y42e79.logto.app/
LOGTO_APPID=6hzxs1sg88pt3q9cn5nng
LOGTO_APPSECRET=mkx2MwSm2uVxdhlkqom2BVoFdW0hkvj0