VITE_APP_ENV=development
# API URL for local development
VITE_API_BASE_URL=http://localhost:8000

# Auth URLs for development environment
VITE_AUTH_BASE_URL=http://localhost:5173
VITE_AUTH_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH_LOGOUT_URL=http://localhost:5173

# Logto configuration
VITE_LOGTO_ENDPOINT=https://login.meetball.fun
VITE_LOGTO_APP_ID=uhmy6e6frjsbed2pwni1u
