VITE_APP_ENV=development
# Auth URLs for development environment
VITE_AUTH_BASE_URL=http://localhost:5173
VITE_AUTH_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH_LOGOUT_URL=http://localhost:5173
