VITE_API_BASE_URL=https://meetball-api.murumb.dev/

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZWh0c3hucGZmbmV4cm1yaGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODExNzgsImV4cCI6MjA2NTU1NzE3OH0.CpSwPXac0pso6dqF-rewHvi7KfbxxDsoVJT2eVTH3zE
VITE_SUPABASE_URL=https://gaehtsxnpffnexrmrhcj.supabase.co