VITE_APP_ENV=production
# Auth URLs for production environment
VITE_AUTH_BASE_URL=https://app.meetball.fun
VITE_AUTH_CALLBACK_URL=https://app.meetball.fun/callback
VITE_AUTH_LOGOUT_URL=https://app.meetball.fun

# Logto configuration
VITE_LOGTO_ENDPOINT=https://login.meetball.fun
VITE_LOGTO_APP_ID=uhmy6e6frjsbed2pwni1u
